<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>NO'MAD PROJEKT</title>   

<meta name="description" content="Insert Your Site Description" /> 

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="_include/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="_include/css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="_include/css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="_include/css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="_include/css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">


<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="_include/js/modernizr.js"></script>

</head>


<body>

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="home-slider">	
    <div class="overlay"></div>

    <div class="slider-text">
    	<div id="slidecaption"></div>
    </div>   
	
	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>
        
        <a id="nextsection" href="#about"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <div id="logo">
        	<a id="goUp" href="#home-slider">NO'MAD PROJEKT</a>
        </div>
        
        <nav id="menu">
        	<ul id="menu-nav">
            	<li><a href="#about">About</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
    </div>
</header>
<!-- End Header -->

<!-- About Section -->
<div id="about" class="page-alternate">
	<div class="container">
	    <!-- Title Page -->
	    <div class="row">
	        <div class="span12">
	            <div class="title-page">
	                <h2 class="title leagueFont">About</h2>
	            </div>
	        </div>
	    </div>
	    <!-- End Title Page -->
	    
	    <div class="row">
	    	<!-- Start Pic -->
	            <div class="span6 pacifioFont">
	                <blockquote>
	                <p>
	                	A human being is a part of the whole called by us universe, a part limited in

time and space. He experiences himself, his thoughts and feeling as 

something separated from the rest, a kind of optical delusion of his 

consciousness. This delusion is a kind of prison for us, restricting us to our 

personal desires and to affection for a few persons nearest to us. Our task 

must be to free ourselves from this prison by widening our circle of 

compassion to embrace all living creatures and the whole of nature in its 

beauty
	                </p>
	                <small>
                    	<cite title="Albert Einstein">Albert Einstein</cite>
                    </small>
                </blockquote>
	            </div>	
	            <!-- End Pic -->
	            
	        	<!-- Start Buttons -->
	        	<div class="span6 MontserratFont creamFont justify">
	            	No'mad Projekt collaborates with artistes of different genres to celebrate their musical expression
	            	in its most original form. We travel with the artistes to remote areas and capture, as unobstrusively
	            	as possible, the music they are inspired to create by their surroundings.
	            	<br/><br/>
	            	No'mad projekt is a platform
	            	that attempts to synergize the harmonies of nature with that of man, through the boundless medium of art.
	            	  
	            </div>
	            <!-- End Buttons -->
	            
	            
	            
	        </div>
	</div>
	<!-- <div class="page" style="background:url(_include/img/vinyl.jpg);margin-top:70px;margin-bottom:0px;background-position-y:-300px">
		
	</div> -->
</div>
<!-- End About Section -->


<!-- Music Section -->
<div id="music" class="page">
	<div class="container">
	    <!-- Title Page -->
	    <div class="row">
	        <div class="span12">
	            <div class="title-page">
	                <h2 class="title leagueFont">Music</h2>
	            </div>
	        </div>
	    </div>
	    <!-- End Title Page -->
	    
	    <div class="row">
	    	<div class="span12">
            	<div class="row">
                	<section id="projects">
                    	<ul id="thumbs">
                        	
                        	<li class="item-thumbs span3 design">
                            	<iframe style="width:100%" height="315" src="https://www.youtube.com/embed/yRaCBwUdoDI?modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
                            </li>
                        	
                        	<li class="item-thumbs span3 design">
                            	<iframe style="width:100%" height="315" src="https://www.youtube.com/embed/_ldiUmT9OkQ?modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
                            </li>
                        	
                        	<li class="item-thumbs span3 design">
                            	<iframe style="width:100%" height="315" src="https://www.youtube.com/embed/d4dUcyCya5M?modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
                            </li>
                            
                            <li class="item-thumbs span3 design">
                            	<iframe style="width:100%" height="315" src="https://www.youtube.com/embed/XIK-5vWsPjA?modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
                            </li>
                            
                            <li class="item-thumbs span3 design">
                            	<iframe style="width:100%" height="315" src="https://www.youtube.com/embed/J5J4tZnRbGE?modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
                            </li>
                            
                            <li class="item-thumbs span3 design">
                            	<iframe style="width:100%" height="315" src="https://www.youtube.com/embed/pwMZ6dAt4WY?modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
                            </li>
                            
                            <li class="item-thumbs span3 design">
                            	<iframe style="width:100%" height="315" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/210253660&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" frameborder="0" allowfullscreen></iframe>
                            </li>
                        </ul>
                    </section>
                    
            	</div>
            </div>        
	   	</div>
	</div>
</div>
<!-- End Music Section -->


<!-- Upcoming Events Section -->
<div id="events" class="page-alternate">
	<div class="container">
	    <!-- Title Page -->
	    <div class="row">
	        <div class="span8">
	            <div class="title-page">
	            	<p class="pacifioFont" style="margin:0;color:#cf852c;font-size:25px;">This month's</p>
	                <h2 class="title leagueFont">Upcoming Events</h2>
	            </div>
	            <div class="MontserratFont creamFont">
	            	Since the 14th century, Karnatic music has brought a certain flavour into the lives of the people of South India. 
	            	The advent of technology, while it brought in a lot of positives, has also altered the sound of this music. 
	            	It has changed the way artistes communicate their art, consequently changing the way audiences perceive the music.
					<br/><br/>
					We at No’mad project believe that music is not just something you hear. It is something you see, feel and 
					sometimes even touch. Orisai attempts to bring you an immersive concert experience that hasn’t been seen in 
					recent times. Presenting you one of India’s richest art forms presented in its rawest, most organic expression. 
					Ambient amplification that will recreate the feel of a mic-less concert and visual design that will elegantly 
					highlight the performance, facilitating seamless musical dialogue. This will be a minimalist concert design to 
					present Karnatic music in all its natural radiance.
	            </div>
	        </div>
	        <div class="span4" style="text-align: center">
	        	<img src="_include/img/slider-images/orisai_invite_front.png" style="width:100%"/>
	        </div>
	    </div>
	    
	    <div class="row" style="margin-top:20px;">
        	<div class="span6">
                <div class="info-block">
                	<div class="info-text">
                		<h3 class="MontserratFont"><span style="color:#cf852c">Concert</span> By Sri.T.M.Krishna</h3>
                        <p class="MontserratFont creamFont">Sri L.Ramakrishnan (violin)</p> 
                        <p class="MontserratFont creamFont">Sri J.Vaidyanathan (mrudangam)</p>
                        <p class="MontserratFont creamFont">Sri B.S.Purushotham (khanjira)</p>
                	</div>
                </div>
            </div>	
            <div class="span6">
                <div class="info-block">
                	<div class="info-text">
                		<h3 class="MontserratFont" style="line-height:1em"><span style="color:#cf852c">Date:</span> 13th March 2016</h3>
                		<h3 class="MontserratFont" style="line-height:0.6em"><span style="color:#cf852c;">Time:</span> 10:30 am</h3>
                        <h3 class="MontserratFont" style="line-height:1em"><span style="color:#cf852c;">Venue:</span> Bharatiya Vidya Bhavan</h3>
                        <p class="MontserratFont creamFont">Doors Open at 10:00 am</p>
                	</div>
                </div>
            </div>	
        </div>
	    <!-- End Title Page -->
	    
	    <div class="row">
	    	<div class="span12">
            	<div class="row">
                	<section id="projects">
                    	<ul id="thumbs">
                        	
                        	
                        </ul>
                    </section>
                    
            	</div>
            </div>        
	   	</div>
	</div>
</div>
<!-- End events Section -->


<!-- News Section -->
<div id="news" class="page">
	<div class="container">
	    <!-- Title Page -->
	    <div class="row">
	        <div class="span12">
	            <div class="title-page">
	                <h2 class="title leagueFont">In the News</h2>
	            </div>
	        </div>
	    </div>
	    
	    <div class="row">
	    	<div class="span12">
            	<div class="row">
                	<section id="projects">
                    	<ul id="thumbs">
                        	
                        	<li class="item-thumbs span4 photography">
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" href="_include/img/news/saamagana.png">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-search"></span>
                                </a>
                                <img src="_include/img/news/saamagana.png">
                            </li>
                            
                        	<li class="item-thumbs span4 design">
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" href="_include/img/news/chennai_chronicle_1.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-search"></span>
                                </a>
                                <img src="_include/img/news/thumbs/chennai_chronicle_1.jpg">
                            </li>
                            
                        	<li class="item-thumbs span4 design">
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" href="_include/img/news/chennai_chronicle_2.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-search"></span>
                                </a>
                                <img src="_include/img/news/thumbs/chennai_chronicle_2.jpg">
                            </li>
                            
                        </ul>
                    </section>
                    
            	</div>
            </div>        
	   	</div>
	</div>
</div>
<!-- End News Section -->


<!-- Contact Section -->
<div id="contact" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
	    <div class="span12">
	        <div class="title-page">
	        	<p class="pacifioFont" style="margin:0;color:#cf852c;font-size:25px;">Get in touch with us</p>
	        	<h2 class="title leagueFont">Contact</h2>
	    	</div>
		</div>
	</div>
    <!-- End Title Page -->
    
    <!-- Contact Form -->
    <div class="row">
    	<div class="span8">
        
        	<form id="contact-form" class="contact-form" action="#">
            	<p class="contact-name">
            		<input id="contact_name" type="text" placeholder="Full Name" value="" name="name" />
                </p>
                <p class="contact-email">
                	<input id="contact_email" type="text" placeholder="Email Address" value="" name="email" />
                </p>
                <p class="contact-message">
                	<textarea id="contact_message" placeholder="Your Message" name="message" rows="6" cols="40"></textarea>
                </p>
                <p class="contact-submit">
                	<a id="contact-submit" class="submit" href="#">Send Your Email</a>
                </p>
                
                <div id="response">
                
                </div>
            </form>
         
        </div>
        
        <div class="span4">
        	<div class="contact-details">
        		<h3 class="pacifioFont" style="font-size:27px;text-transform:none">Contact Details</h3>
                <ul>
                    <li><a class="MontserratFont" href="mailto:nomadprojkt@gmail.com">nomadprojkt@gmail.com</a></li>
                    <li class="MontserratFont creamFont">(+91) 988 412 2234</li>
                    <li>
                    	<nav class="icons-example">
                    	<a href="https://www.facebook.com/nomadprojektone/" target="_blank"><span class="font-icon-social-facebook" style="font-size:25px;margin-right:20px;"></span></a>
                    	<a href="https://www.youtube.com/channel/UCeg_wYoqV579jHmLuy6-hDw/featured" target="_blank"><span class="font-icon-social-youtube" style="font-size:25px;margin-right:20px;"></span></a>
                    	<a href="https://soundcloud.com/nomad-projkt" target="_blank"><span class="font-icon-social-soundcloud" style="font-size:25px;margin-right:20px;"></span></a>
                    	</nav>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Contact Form -->
</div>
</div>
<!-- End Contact Section -->


<!-- Footer -->
<footer>
	<p class="credits MontserratFont">&copy;2014 Nomad Projekt</p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="_include/js/jquery.js"></script> <!-- jQuery Core -->
<script src="_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="_include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="_include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="_include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="_include/js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="_include/js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="_include/js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="_include/js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="_include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="_include/js/main.js"></script> <!-- Default JS -->
<!-- End Js -->

</body>
</html>